{
  "name": "perp-verdict",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
